
> portfolio@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 457 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 313ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 3    
13ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[plugin vite:css] C:/po
rtfolio/src/index.css:u
ndefined:NaN
Error: [postcss] It 
looks like you're 
trying to use 
`tailwindcss` directly 
as a PostCSS plugin. 
The PostCSS plugin has 
moved to a separate 
package, so to 
continue using 
Tailwind CSS with 
PostCSS you'll need to 
install 
`@tailwindcss/postcss` 
and update your 
PostCSS configuration.
    at at (C:\portfolio
\node_modules\tailwindc
ss\dist\lib.js:38:1643)
    at 
LazyResult.runOnRoot (C
:\portfolio\node_module
s\postcss\lib\lazy-resu
lt.js:361:16)
    at 
LazyResult.runAsync (C:
\portfolio\node_modules
\postcss\lib\lazy-resul
t.js:290:26)
    at 
LazyResult.async (C:\po
rtfolio\node_modules\po
stcss\lib\lazy-result.j
s:192:30)
    at LazyResult.then 
(C:\portfolio\node_modu
les\postcss\lib\lazy-re
sult.js:436:17)[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/portfolio/node_m
odules/rolldown/dist/sh
ared/error-BO4SlZV_.mjs
:48:18)
    at 
unwrapBindingResult (fi
le:///C:/portfolio/node
_modules/rolldown/dist/
shared/error-BO4SlZV_.m
js:18:128)
    at #build (file:///
C:/portfolio/node_modul
es/rolldown/dist/shared
/rolldown-build-yQC7KN8
K.mjs:3311:34)
    at async 
buildEnvironment (file:
///C:/portfolio/node_mo
dules/vite/dist/node/ch
unks/node.js:32817:64)
    at async 
Object.build (file:///C
:/portfolio/node_module
s/vite/dist/node/chunks
/node.js:33239:19)
    at async 
Object.buildApp (file:/
//C:/portfolio/node_mod
ules/vite/dist/node/chu
nks/node.js:33236:153)
    at async 
CAC.<anonymous> (file:/
//C:/portfolio/node_mod
ules/vite/dist/node/cli
.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
